{
  "name": "real-estate-backend",
  "version": "1.0.0",
  "description": "Real estate office workspace and workdesk searching web application",
  "author": "Adarsh Kushwaha",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/dev.ts",
    "start": "node dist/src/dev.js",
    "lint": "eslint src/**/*.ts --fix",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.18.2",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "serverless-http": "^4.0.0",
    "winston": "^3.19.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.2",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vercel/node": "^5.7.1",
    "eslint": "^9.39.1",
    "express-rate-limit": "^8.2.1",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
